SECRET=abdhhuhiejndsjn

CLOUD_NAME=dxmglrnts
CLOUD_API_KEY=634128612558674
CLOUD_API_SECRET=f_osjqq43ylhs6FonTt-IP9R4BE

ATLASDB_URL=mongodb+srv://chirag:chirag@cluster0.edtishz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
